BlankApp1/Home.xaml

<Page
    x:Class="BlankApp1.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlankApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="MasterListViewItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox HorizontalAlignment="Left" IsChecked="True" Margin="15,0,0,0"/>
                <TextBox HorizontalAlignment="Left" Width="200" Margin="50,0,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid  x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="1200" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="DeepSkyBlue" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RelativePanel Grid.Column="0">
                <TextBlock x:Name="mydaytxt" RelativePanel.Above="mydatetxt" Text="My Day"></TextBlock>
                <TextBlock RelativePanel.AlignBottomWithPanel="True" x:Name="mydatetxt" Text="Date 2019/5/23"></TextBlock>
            </RelativePanel>
            <RelativePanel Grid.Column="1">
                <Button RelativePanel.AlignBottomWithPanel="True" Background="AliceBlue" RelativePanel.AlignRightWithPanel="True" x:Name="morebtn" Margin="0,0,50,20">
                    <Button.Content>
                        <FontIcon Glyph="&#xE10C;"/>
                    </Button.Content>
                </Button>
            </RelativePanel>
        </Grid>
        <ListView
            x:Name="MasterListView"
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource MasterListViewItemTemplate}"
            ItemClick="MasterListView_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <x:String>1</x:String>
            <x:String>2</x:String>
        </ListView>

        <ContentPresenter
            x:Name="DetailContentPresenter"
            Grid.Column="1"
            Grid.RowSpan="2"
            BorderThickness="1,0,0,0"
            Padding="24,0"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
            Content="test1">

        </ContentPresenter>
    </Grid>
</Page>
